#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ADC1.ContinuousConvMode=DISABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
USART1.BaudRate=1000000
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=64000000
PB14.GPIO_Label=PWM_IN_3
RCC.PLLQCLKFreq_Value=32000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PWM_IN_5
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_BMX_MISO
PB0.GPIO_Label=CS_MAG
TIM1.Pulse-PWM\ Generation1\ CH1=1000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PC1.Locked=true
PB13.GPIO_Label=PWM_IN_2
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=64
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
PC7.Signal=GPXTI7
ADC1.InjNumberOfConversion=0
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=SPI2_MOSI
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,INCLUDE_vTaskDelayUntil,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=128
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=PWM_IN_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=CS_ACC
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PB1.GPIO_Label=DRDY_MAG
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PA10.GPIO_Label=PWM_ESC_3
SPI2.CalculateBaudRate=16.0 MBits/s
SH.ADCx_IN11.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=CalmarFlightController
RCC.MCO2PinFreq_Value=64000000
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Package=LQFP64
TIM2.Prescaler=64
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM3_IRQn
SPI2.Mode=SPI_MODE_MASTER
TIM1.Pulse-PWM\ Generation2\ CH2=1000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DEBUG_OUT_2
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
PA10.Signal=S_TIM1_CH3
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
TIM1.Period=20000
PB10.GPIOParameters=GPIO_Label
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=LPS_CS
PC2.GPIO_Label=SPI_LPS_MISO
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=CalmarFlightController.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,-3,300,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,InjNumberOfConversion,NbrOfConversion,DMAContinuousRequests,ClockPrescaler,EOCSelection
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=PWM_ESC_2
FREERTOS.INCLUDE_vTaskDelayUntil=1
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC2.Signal=SPI2_MISO
PC4.Signal=GPIO_Output
PC6.Signal=GPXTI6
PA11.GPIO_Label=PWM_ESC_4
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
SPI1.CLKPhase=SPI_PHASE_1EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.S_TIM2_CH1_ETR.ConfNb=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA0-WKUP.GPIO_Label=BUZZER
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=1000
PA0-WKUP.Locked=true
PC3.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
TIM1.Pulse-PWM\ Generation3\ CH3=1000
SH.GPXTI6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
VP_SYS_VS_tim3.Mode=TIM3
PA8.GPIO_Label=PWM_ESC_1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SPI_LPS_SCK
Dma.ADC1.0.Mode=DMA_CIRCULAR
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPXTI14
PA5.Signal=SPI1_SCK
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
PB15.GPIO_Label=PWM_IN_4
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V1
PA1.GPIO_Label=DEBUG_OUT_3
PC1.GPIO_Label=VCC_ADC
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_tim3
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=2000
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
Mcu.Pin26=PA10
Mcu.Pin27=PA11
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=GPIO_Output
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
Mcu.IP8=TIM1
Mcu.IP9=TIM2
PC7.GPIO_Label=PWM_IN_6
Mcu.Pin28=PB6
Mcu.IP6=SPI2
Mcu.Pin29=PB7
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=32000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PC6
Mcu.Pin23=PC7
PA1.Locked=true
PA7.GPIO_Label=SPI_BMX_MOSI
Mcu.Pin20=PB14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB15
PA5.GPIO_Label=SPI_BMX_SCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=CS_GYRO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PB7.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
PC6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PB13
TIM1.Pulse-PWM\ Generation4\ CH4=1000
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PA5
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=SPI_LPS_MOSI
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F401RBTx
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DEBUG_OUT_1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
